### Custom - Deprecated - Config Refresh Test
prop-1=from spring-cloudbus-asb-client-DEV.properties - default
prop-2=from spring-cloudbus-asb-client-DEV.properties - default
prop-3=from spring-cloudbus-asb-client-DEV.properties - default
prop-4=from spring-cloudbus-asb-client-DEV.properties - default
prop-5=from spring-cloudbus-asb-client-DEV.properties - default
prop-6=yes
tps=77
cfgProp=77

### Custom - Trial Probe1 - Config Refresh Test
trial.probe1.refresh.prop-1=from spring-cloudbus-asb-client-DEV.properties - default
trial.probe1.refresh.prop-2=from spring-cloudbus-asb-client-DEV.properties - default
trial.probe1.refresh.prop-3=from spring-cloudbus-asb-client-DEV.properties - default
trial.probe1.refresh.prop-4=from spring-cloudbus-asb-client-DEV.properties - default
trial.probe1.refresh.prop-5=from spring-cloudbus-asb-client-DEV.properties - default
trial.probe1.refresh.prop-6=yes
trial.probe1.refresh.tps=77
trial.probe1.refresh.cfgProp=77