#########################################
### Spring
#########################################
#server.port=8080
#server.servlet.context-path=/api
#spring.application.name=spring-cloudbus-asb-client
#debug=false

#########################################
### Spring Actuator
#########################################
#management.endpoints.web.exposure.include=refresh, beans, env
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.env.show-values=ALWAYS
# info endpoint configuration (Adding Inbuilt Contributors)
#management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.os.enabled=true
# info endpoint configuration application [Static - Adding Custom Information to /info Endpoint]
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

#########################################
### Logging - Configs
#########################################



#########################################
### Custom
#########################################
### Custom - Deprecated - Config Refresh Test
prop-1=from spring-cloudbus-asb-client.properties - default
prop-2=from spring-cloudbus-asb-client.properties - default
prop-3=from spring-cloudbus-asb-client.properties - default
prop-4=from spring-cloudbus-asb-client.properties - default
prop-5=from spring-cloudbus-asb-client.properties - default
prop-6=yes
tps=77
cfgProp=77

### Custom - Trial Probe1 - Config Refresh Test
trial.probe1.refresh.prop-1=from spring-cloudbus-asb-client.properties - default
trial.probe1.refresh.prop-2=from spring-cloudbus-asb-client.properties - default
trial.probe1.refresh.prop-3=from spring-cloudbus-asb-client.properties - default
trial.probe1.refresh.prop-4=from spring-cloudbus-asb-client.properties - default
trial.probe1.refresh.prop-5=from spring-cloudbus-asb-client.properties - default
trial.probe1.refresh.prop-6=yes
trial.probe1.refresh.tps=77
trial.probe1.refresh.cfgProp=77